# Usamos Ubuntu 24.04 como base
FROM ubuntu:24.04

# Establecemos la variable de entorno para evitar preguntas durante la instalación
ENV DEBIAN_FRONTEND=noninteractive

# Actualizamos los repositorios e instalamos las dependencias necesarias
RUN apt-get update && \
    apt-get install -y \
    software-properties-common \
    curl \
    git \
    python3 \
    python3-pip \
    python3-setuptools \
    sshpass \
    && rm -rf /var/lib/apt/lists/*

# Agregamos el repositorio oficial de Ansible
RUN add-apt-repository --yes --update ppa:ansible/ansible

# Instalamos Ansible desde el repositorio PPA de Ansible
RUN apt-get update && \
    apt-get install -y ansible && \
    rm -rf /var/lib/apt/lists/*

# Verificamos la instalación de Ansible
RUN ansible --version

# Exponemos el puerto 22 para SSH (si lo necesitas)
EXPOSE 22

# Comando por defecto para iniciar un shell interactivo
CMD ["/bin/bash"]
