- name: Configure EC2 Node with Grafana
  hosts: localhost
  connection: local
  become: yes
  tasks:

  - name: Copy Repository (docker-compose.yml)
    ansible.builtin.git:
      repo: "https://github.com/campusdualdevopsGrupo2/imatia-rss-engine.git"
      dest: "/tmp/imatia-rss-engine"
      version: "main"
      force: yes

  - name: Copy docker-compose.yml to the correct location
    ansible.builtin.copy:
      src: "/tmp/imatia-rss-engine/ansible/grafana/docker-compose.yml"
      dest: "/home/ubuntu/docker-compose.yml"
      mode: "0644"

  - name: Stop running containers with Docker Compose
    command: docker compose down
    args:
      chdir: /home/ubuntu

  - name: Start containers with Docker Compose
    command: docker compose up -d
    args:
      chdir: /home/ubuntu
